<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ruozhi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在逛博客的时候发现了云游君的小站有一个鼠标点击特效，会放烟花，看着很有趣，于是就想着学习一下。在看了博主开源的valaxy-theme-yun这个主题中找到了对应的代码段，然后发现最初的代码是来自anime库的一个demo，因为该demo主要是用anime实现动画效果，我就想着能不能不用anime自己来实现这个效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="进来这篇文章里放个烟花吧">
<meta property="og:url" content="http://blog.ruozhi.com/2023/06/10/%E8%BF%9B%E6%9D%A5%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C%E6%94%BE%E4%B8%AA%E7%83%9F%E8%8A%B1%E5%90%A7/index.html">
<meta property="og:site_name" content="Ruozhi&#39;s Blog">
<meta property="og:description" content="最近在逛博客的时候发现了云游君的小站有一个鼠标点击特效，会放烟花，看着很有趣，于是就想着学习一下。在看了博主开源的valaxy-theme-yun这个主题中找到了对应的代码段，然后发现最初的代码是来自anime库的一个demo，因为该demo主要是用anime实现动画效果，我就想着能不能不用anime自己来实现这个效果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T23:39:48.000Z">
<meta property="article:modified_time" content="2024-10-11T06:53:30.617Z">
<meta property="article:author" content="小郑">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="canvas">
<meta property="article:tag" content="requestAnimationFrame">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ruozhi.com/2023/06/10/%E8%BF%9B%E6%9D%A5%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C%E6%94%BE%E4%B8%AA%E7%83%9F%E8%8A%B1%E5%90%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进来这篇文章里放个烟花吧 | Ruozhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ruozhi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruozhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">瞎写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ruozhi.com/2023/06/10/%E8%BF%9B%E6%9D%A5%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E9%87%8C%E6%94%BE%E4%B8%AA%E7%83%9F%E8%8A%B1%E5%90%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="小郑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruozhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进来这篇文章里放个烟花吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-10 07:39:48" itemprop="dateCreated datePublished" datetime="2023-06-10T07:39:48+08:00">2023-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-11 14:53:30" itemprop="dateModified" datetime="2024-10-11T14:53:30+08:00">2024-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在逛博客的时候发现了<a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/">云游君的小站</a>有一个鼠标点击特效，会放烟花，看着很有趣，于是就想着学习一下。在看了博主开源的<a target="_blank" rel="noopener" href="https://github.com/YunYouJun/valaxy/tree/main/packages/valaxy-theme-yun">valaxy-theme-yun</a>这个主题中找到了对应的代码段，然后发现最初的代码是来自<a target="_blank" rel="noopener" href="https://animejs.com/">anime</a>库的一个<a target="_blank" rel="noopener" href="https://codepen.io/juliangarnier/pen/gmOwJX">demo</a>，因为该demo主要是用anime实现动画效果，我就想着能不能不用anime自己来实现这个效果。</p>
<span id="more"></span>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>我把烟花特效单独加在这个页面内，你可以尝试点击触发这个烟花特效。当鼠标点击触发事件时，页面会在点击的位置绘制一定个数的粒子作为烟花最基础的组成部分，然后通过逐帧重绘的方式，让这些粒子向周围移动并缩小，最终变成一个烟花的动画。</p>
<p>所以可以确定的是，我们需要一个圆的集合，包含了每个圆的初始状态和最终状态，接着使用canvas画板绘制动画过程中每个时间点对应的圆的状态，动画的过程需要用到<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/window/requestAnimationFrame">requestAnimationFrame</a>这个Api来实现。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="创建默认配置对象，以及需要使用到的工具函数和基础数据"><a href="#创建默认配置对象，以及需要使用到的工具函数和基础数据" class="headerlink" title="创建默认配置对象，以及需要使用到的工具函数和基础数据"></a>创建默认配置对象，以及需要使用到的工具函数和基础数据</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 粒子数据模型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Particule</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span> <span class="comment">// 粒子当前所在x坐标</span></span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">number</span>  <span class="comment">// 粒子当前所在y坐标</span></span><br><span class="line">    <span class="attr">currentRadius</span>: <span class="built_in">number</span> <span class="comment">// 粒子当前半径</span></span><br><span class="line">    <span class="attr">direction</span>: <span class="title class_">ParticuleDirection</span> <span class="comment">// 粒子的结束位置及路径长度</span></span><br><span class="line">    <span class="attr">color</span>: <span class="built_in">string</span> <span class="comment">// 粒子的颜色</span></span><br><span class="line">    <span class="attr">radius</span>: <span class="built_in">number</span> <span class="comment">// 粒子的初始半径</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ParticuleDirection</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">length</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> el = <span class="string">&#x27;canvas.fireworks&#x27;</span></span><br><span class="line"><span class="keyword">const</span> particuleNum = <span class="number">20</span></span><br><span class="line"><span class="keyword">const</span> colors = [<span class="string">&#x27;#FF1461&#x27;</span>, <span class="string">&#x27;#18FF92&#x27;</span>, <span class="string">&#x27;#5A87FF&#x27;</span>, <span class="string">&#x27;#FBF38C&#x27;</span>]</span><br><span class="line"><span class="keyword">let</span> pointerX, pointerY <span class="comment">// 鼠标点击位置坐标</span></span><br><span class="line"><span class="keyword">const</span> tap = <span class="string">&#x27;ontouchstart&#x27;</span> <span class="keyword">in</span> <span class="variable language_">window</span> ? <span class="string">&#x27;touchstart&#x27;</span> : <span class="string">&#x27;mousedown&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">particules</span>: <span class="title class_">Particule</span>[] = [] <span class="comment">// 粒子个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 随机生成区间内整数 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">randomInt</span>(<span class="params"><span class="attr">min</span>: <span class="built_in">number</span>, <span class="attr">max</span>: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * (max + <span class="number">1</span> - min) + min)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取canvas并设置canvas大小"><a href="#获取canvas并设置canvas大小" class="headerlink" title="获取canvas并设置canvas大小"></a>获取canvas并设置canvas大小</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvasEl = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;canvas.fireworks&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)!</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setCanvasSize</span>(<span class="params">canvasEl</span>) &#123;</span><br><span class="line">    canvasEl.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> * <span class="number">2</span></span><br><span class="line">    canvasEl.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> * <span class="number">2</span></span><br><span class="line">    canvasEl.<span class="property">style</span>.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">    canvasEl.<span class="property">style</span>.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">    canvasEl.<span class="property">style</span>.<span class="property">pointerEvents</span> = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">    ctx.<span class="title function_">scale</span>(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">setCanvasSize</span>(canvasEl);</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">setCanvasSize</span>(canvasEl)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="创建粒子"><a href="#创建粒子" class="headerlink" title="创建粒子"></a>创建粒子</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 设置粒子结束位置 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setParticuleDirection</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span></span>): <span class="title class_">ParticuleDirection</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> length = <span class="title function_">randomInt</span>(<span class="number">50</span>, <span class="number">180</span>)</span><br><span class="line">    <span class="keyword">const</span> angle = <span class="title function_">randomInt</span>(<span class="number">0</span>, <span class="number">360</span>) * <span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">180</span></span><br><span class="line">    <span class="keyword">const</span> direction = [-<span class="number">1</span>, <span class="number">1</span>][<span class="title function_">randomInt</span>(<span class="number">0</span>, <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">const</span> xlength = <span class="title class_">Math</span>.<span class="title function_">cos</span>(angle) * length * direction</span><br><span class="line">    <span class="keyword">const</span> ylength = <span class="title class_">Math</span>.<span class="title function_">sin</span>(angle) * length * direction</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">x</span>: x + xlength,</span><br><span class="line">        <span class="attr">y</span>: y + ylength,</span><br><span class="line">        length</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 创建粒子 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createParticule</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span></span>): <span class="title class_">Particule</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> color = colors[<span class="title function_">randomInt</span>(<span class="number">0</span>, colors.<span class="property">length</span> -<span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">const</span> radius = <span class="title function_">randomInt</span>(<span class="number">0</span>, <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">const</span> endPoint = <span class="title function_">setParticuleDirection</span>(x, y)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        x,</span><br><span class="line">        y,</span><br><span class="line">        color,</span><br><span class="line">        <span class="attr">direction</span>: endPoint,</span><br><span class="line">        radius,</span><br><span class="line">        <span class="attr">currentRadius</span>: radius</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 计算粒子下一帧位置 */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calcParticuleCoords</span>(<span class="params"><span class="attr">particule</span>: <span class="title class_">Particule</span></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> direction = particule.<span class="property">direction</span></span><br><span class="line">    <span class="keyword">let</span> x  = particule.<span class="property">x</span> + (direction.<span class="property">x</span> - pointerX) / <span class="number">500</span> * elapsed</span><br><span class="line">    <span class="keyword">let</span> y = particule.<span class="property">y</span> + (direction.<span class="property">y</span> - pointerY) / <span class="number">500</span> * elapsed</span><br><span class="line">    <span class="keyword">const</span> length = <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="title class_">Math</span>.<span class="title function_">abs</span>(x - pointerX), <span class="number">2</span>) + <span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="title class_">Math</span>.<span class="title function_">abs</span>(y - pointerY), <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">if</span> (length &gt; direction.<span class="property">length</span>) &#123;</span><br><span class="line">        x = direction.<span class="property">x</span></span><br><span class="line">        y = direction.<span class="property">y</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;x, y&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动画每一帧的操作函数"><a href="#动画每一帧的操作函数" class="headerlink" title="动画每一帧的操作函数"></a>动画每一帧的操作函数</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> startTimeStamp = <span class="number">0</span> <span class="comment">// 动画开始事件</span></span><br><span class="line"><span class="keyword">let</span> elapsed <span class="comment">// 动画已用时间</span></span><br><span class="line"><span class="keyword">let</span> done = <span class="literal">true</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">drawStep</span>(<span class="params"><span class="attr">timestamp</span>: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    done = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">if</span> (!startTimeStamp) &#123;</span><br><span class="line">        startTimeStamp = timestamp</span><br><span class="line">    &#125;</span><br><span class="line">    elapsed = timestamp - startTimeStamp</span><br><span class="line">    ctx.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvasEl!.<span class="property">clientWidth</span>, canvasEl!.<span class="property">clientHeight</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; particules.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> particule = particules[i]</span><br><span class="line">        <span class="keyword">const</span> direction = particule.<span class="property">direction</span></span><br><span class="line">        <span class="keyword">const</span> coord = <span class="title function_">calcParticuleCoords</span>(particule)</span><br><span class="line">        <span class="keyword">const</span> radius = <span class="title class_">Math</span>.<span class="title function_">max</span>(particule.<span class="property">radius</span> - particule.<span class="property">radius</span> / <span class="number">500</span> * elapsed, <span class="number">0</span>)</span><br><span class="line">        ctx.<span class="title function_">beginPath</span>()</span><br><span class="line">        ctx.<span class="title function_">arc</span>(coord.<span class="property">x</span>, coord.<span class="property">y</span>, radius, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>, <span class="literal">true</span>)</span><br><span class="line">        ctx.<span class="property">fillStyle</span> = particule.<span class="property">color</span></span><br><span class="line">        ctx.<span class="title function_">fill</span>()</span><br><span class="line">        <span class="keyword">if</span> ((coord.<span class="property">x</span> === direction.<span class="property">x</span> &amp;&amp; coord.<span class="property">y</span> === direction.<span class="property">y</span>) || radius === <span class="number">0</span>) &#123;</span><br><span class="line">            particules.<span class="title function_">splice</span>(i, <span class="number">1</span>)</span><br><span class="line">            i--</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (elapsed &gt; <span class="number">1000</span> || particules.<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        particules.<span class="title function_">splice</span>(<span class="number">0</span>)</span><br><span class="line">        done = <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">requestAnimationFrame</span>(drawStep)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="添加监听器"><a href="#添加监听器" class="headerlink" title="添加监听器"></a>添加监听器</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(tap, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    pointerX = (e <span class="keyword">as</span> <span class="title class_">MouseEvent</span>).<span class="property">clientX</span> || (e <span class="keyword">as</span> <span class="title class_">TouchEvent</span>).<span class="property">touches</span>[<span class="number">0</span>].<span class="property">clientX</span></span><br><span class="line">    pointerX = (e <span class="keyword">as</span> <span class="title class_">MouseEvent</span>).<span class="property">clientY</span> || (e <span class="keyword">as</span> <span class="title class_">TouchEvent</span>).<span class="property">touches</span>[<span class="number">0</span>].<span class="property">clientY</span></span><br><span class="line">    startTimeStamp = <span class="number">0</span></span><br><span class="line">    elapsed = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; particuleNum; i++) &#123;</span><br><span class="line">        particules.<span class="title function_">push</span>(<span class="title function_">createParticule</span>(pointerX, pointerY))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">requestAnimationFrame</span>(drawStep)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> initOption = &#123;</span><br><span class="line">    <span class="attr">el</span>: <span class="built_in">string</span> | <span class="title class_">HTMLCanvasElement</span></span><br><span class="line">    <span class="attr">particuleNum</span>: <span class="built_in">number</span>,</span><br><span class="line">    <span class="attr">colors</span>: <span class="built_in">string</span>[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Particule</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">currentRadius</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">direction</span>: <span class="title class_">ParticuleDirection</span></span><br><span class="line">    <span class="attr">color</span>: <span class="built_in">string</span></span><br><span class="line">    <span class="attr">radius</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ParticuleDirection</span> = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">number</span></span><br><span class="line">    <span class="attr">length</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">defaultOptions</span>: initOption = &#123;</span><br><span class="line">    <span class="attr">el</span>: <span class="string">&#x27;canvas.fireworks&#x27;</span>,</span><br><span class="line">    <span class="attr">particuleNum</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="attr">colors</span>: [<span class="string">&#x27;#FF1461&#x27;</span>, <span class="string">&#x27;#18FF92&#x27;</span>, <span class="string">&#x27;#5A87FF&#x27;</span>, <span class="string">&#x27;#FBF38C&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">randomInt</span>(<span class="params"><span class="attr">min</span>: <span class="built_in">number</span>, <span class="attr">max</span>: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * (max + <span class="number">1</span> - min) + min)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setCanvasSize</span>(<span class="params"><span class="attr">canvasEl</span>: <span class="title class_">HTMLCanvasElement</span></span>) &#123;</span><br><span class="line">    canvasEl.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> * <span class="number">2</span></span><br><span class="line">    canvasEl.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> * <span class="number">2</span></span><br><span class="line">    canvasEl.<span class="property">style</span>.<span class="property">width</span> = <span class="variable language_">window</span>.<span class="property">innerWidth</span> + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">    canvasEl.<span class="property">style</span>.<span class="property">height</span> = <span class="variable language_">window</span>.<span class="property">innerHeight</span> + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">    canvasEl.<span class="property">style</span>.<span class="property">pointerEvents</span> = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">    canvasEl.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)!.<span class="title function_">scale</span>(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fireworks</span>(<span class="params"><span class="attr">options</span>: initOption = defaultOptions</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">canvasEl</span>: <span class="title class_">HTMLCanvasElement</span> | <span class="literal">null</span> = <span class="keyword">typeof</span> options.<span class="property">el</span> === <span class="string">&#x27;string&#x27;</span> ? <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(options.<span class="property">el</span>) : options.<span class="property">el</span></span><br><span class="line">    <span class="keyword">if</span> (!canvasEl || canvasEl.<span class="property">nodeName</span>.<span class="title function_">toLowerCase</span>() !== <span class="string">&#x27;canvas&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;未找到canvas元素&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">setCanvasSize</span>(canvasEl)</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">addEvnetListener</span>(<span class="string">&#x27;resize&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setCanvasSize</span>(canvasEl)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">let</span> pointerX = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> pointerY = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> particuleNum = options.<span class="property">particuleNum</span></span><br><span class="line">    <span class="keyword">const</span> colors = options.<span class="property">colors</span></span><br><span class="line">    <span class="keyword">const</span> ctx = (canvasEl <span class="keyword">as</span> <span class="title class_">HTMLCanvasElement</span>).<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)!</span><br><span class="line">    <span class="keyword">const</span> tap = <span class="string">&#x27;ontouchstart&#x27;</span> <span class="keyword">in</span> <span class="variable language_">window</span> ? <span class="string">&#x27;touchstart&#x27;</span> : <span class="string">&#x27;mousedown&#x27;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="attr">particules</span>: <span class="title class_">Particule</span>[] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">setParticuleDirection</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span></span>): <span class="title class_">ParticuleDirection</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> length = <span class="title function_">randomInt</span>(<span class="number">50</span>, <span class="number">180</span>)</span><br><span class="line">        <span class="keyword">const</span> angle = <span class="title function_">randomInt</span>(<span class="number">0</span>, <span class="number">360</span>) * <span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">180</span></span><br><span class="line">        <span class="keyword">const</span> direction = [-<span class="number">1</span>, <span class="number">1</span>][<span class="title function_">randomInt</span>(<span class="number">0</span>, <span class="number">1</span>)]</span><br><span class="line">        <span class="keyword">const</span> xlength = <span class="title class_">Math</span>.<span class="title function_">cos</span>(angle) * length * direction</span><br><span class="line">        <span class="keyword">const</span> ylength = <span class="title class_">Math</span>.<span class="title function_">sin</span>(angle) * length * direction</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">x</span>: x + xlength,</span><br><span class="line">            <span class="attr">y</span>: y + ylength,</span><br><span class="line">            length</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">createParticule</span>(<span class="params"><span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span></span>): <span class="title class_">Particule</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> color = colors[<span class="title function_">randomInt</span>(<span class="number">0</span>, colors.<span class="property">length</span> - <span class="number">1</span>)]</span><br><span class="line">        <span class="keyword">const</span> radius = <span class="title function_">randomInt</span>(<span class="number">8</span>, <span class="number">16</span>)</span><br><span class="line">        <span class="keyword">const</span> endPoint = <span class="title function_">setParticuleDirection</span>(x, y)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            x,</span><br><span class="line">            y,</span><br><span class="line">            color,</span><br><span class="line">            <span class="attr">direction</span>: endPoint,</span><br><span class="line">            radius,</span><br><span class="line">            <span class="attr">currentRadius</span>: radius</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">calcParticuleCoords</span>(<span class="params"><span class="attr">particule</span>: <span class="title class_">Particule</span></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> direction = particule.<span class="property">direction</span></span><br><span class="line">        <span class="keyword">let</span> x  = particule.<span class="property">x</span> + (direction.<span class="property">x</span> - pointerX) / <span class="number">500</span> * elapsed</span><br><span class="line">        <span class="keyword">let</span> y = particule.<span class="property">y</span> + (direction.<span class="property">y</span> - pointerY) / <span class="number">500</span> * elapsed</span><br><span class="line">        <span class="keyword">const</span> length = <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(<span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="title class_">Math</span>.<span class="title function_">abs</span>(x - pointerX), <span class="number">2</span>) + <span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="title class_">Math</span>.<span class="title function_">abs</span>(y - pointerY), <span class="number">2</span>))</span><br><span class="line">        <span class="keyword">if</span> (length &gt; direction.<span class="property">length</span>) &#123;</span><br><span class="line">            x = direction.<span class="property">x</span></span><br><span class="line">            y = direction.<span class="property">y</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;x, y&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> startTimeStamp = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> elapsed</span><br><span class="line">    <span class="keyword">let</span> done = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">drawStep</span>(<span class="params"><span class="attr">timestamp</span>: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">        done = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> (!startTimeStamp) &#123;</span><br><span class="line">            startTimeStamp = timestamp</span><br><span class="line">        &#125;</span><br><span class="line">        elapsed = timestamp - startTimeStamp</span><br><span class="line">        ctx.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvasEl!.<span class="property">clientWidth</span>, canvasEl!.<span class="property">clientHeight</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; particules.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">const</span> particule = particules[i]</span><br><span class="line">            <span class="keyword">const</span> direction = particule.<span class="property">direction</span></span><br><span class="line">            <span class="keyword">const</span> coord = <span class="title function_">calcParticuleCoords</span>(particule)</span><br><span class="line">            <span class="keyword">const</span> radius = <span class="title class_">Math</span>.<span class="title function_">max</span>(particule.<span class="property">radius</span> - particule.<span class="property">radius</span> / <span class="number">500</span> * elapsed, <span class="number">0</span>)</span><br><span class="line">            ctx.<span class="title function_">beginPath</span>()</span><br><span class="line">            ctx.<span class="title function_">arc</span>(coord.<span class="property">x</span>, coord.<span class="property">y</span>, radius, <span class="number">0</span>, <span class="number">2</span> * <span class="title class_">Math</span>.<span class="property">PI</span>, <span class="literal">true</span>)</span><br><span class="line">            ctx.<span class="property">fillStyle</span> = particule.<span class="property">color</span></span><br><span class="line">            ctx.<span class="title function_">fill</span>()</span><br><span class="line">            <span class="keyword">if</span> ((coord.<span class="property">x</span> === direction.<span class="property">x</span> &amp;&amp; coord.<span class="property">y</span> === direction.<span class="property">y</span>) || radius === <span class="number">0</span>) &#123;</span><br><span class="line">                particules.<span class="title function_">splice</span>(i, <span class="number">1</span>)</span><br><span class="line">                i--</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (elapsed &gt; <span class="number">1000</span> || particules.<span class="property">length</span> === <span class="number">0</span>) &#123;</span><br><span class="line">            particules.<span class="title function_">splice</span>(<span class="number">0</span>)</span><br><span class="line">            done = <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">requestAnimationFrame</span>(drawStep)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(tap, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        pointerX = (e <span class="keyword">as</span> <span class="title class_">MouseEvent</span>).<span class="property">clientX</span> || (e <span class="keyword">as</span> <span class="title class_">TouchEvent</span>).<span class="property">touches</span>[<span class="number">0</span>].<span class="property">clientX</span></span><br><span class="line">        pointerY = (e <span class="keyword">as</span> <span class="title class_">MouseEvent</span>).<span class="property">clientY</span> || (e <span class="keyword">as</span> <span class="title class_">TouchEvent</span>).<span class="property">touches</span>[<span class="number">0</span>].<span class="property">clientY</span></span><br><span class="line">        startTimeStamp = <span class="number">0</span></span><br><span class="line">        elapsed = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; particuleNum; i++) &#123;</span><br><span class="line">            particules.<span class="title function_">push</span>(<span class="title function_">createParticule</span>(pointerX, pointerY))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_">requestAnimationFrame</span>(drawStep)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> fireworks</span><br></pre></td></tr></table></figure>

<script>
const canvasEl = document.createElement('canvas')
canvasEl.classList.add('fireworks')
canvasEl.style.position = 'fixed'
canvasEl.style.top = 0
canvasEl.style.left = 0
document.body.appendChild(canvasEl)
</script>
<script src="/scripts/fireworks.js"></script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
              <a href="/tags/canvas/" rel="tag"># canvas</a>
              <a href="/tags/requestAnimationFrame/" rel="tag"># requestAnimationFrame</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/05/Event-Loop/" rel="prev" title="JavaScript的并发模型，事件循环，微任务及运行时">
      <i class="fa fa-chevron-left"></i> JavaScript的并发模型，事件循环，微任务及运行时
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%92%8C%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">创建默认配置对象，以及需要使用到的工具函数和基础数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96canvas%E5%B9%B6%E8%AE%BE%E7%BD%AEcanvas%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.2.</span> <span class="nav-text">获取canvas并设置canvas大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B2%92%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">创建粒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E6%AF%8F%E4%B8%80%E5%B8%A7%E7%9A%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">动画每一帧的操作函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">添加监听器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小郑"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">小郑</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh925" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh925" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zh-925@foxmail.com" title="E-Mail → mailto:zh-925@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小郑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
