<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,sequelize,koa," />










<meta name="description" content="之前在开发的时候，一直觉得我的模型定义应该是有问题的，要不然就是sequelize对于typescript的支持有问题，在重新看了sequelize文档之后发现确实是我写的有问题，所以这个月主要是对模型的定义有了一些改动。然后中途还发现了一个WebComponent的UI库——shoelace，于是把页面上的某一些组件改用成shoelace，但是因为这个库现在还不够完善，完全替换可能还需要一些时间">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试用Koa写接口搭博客（5）- 请求响应日志">
<meta property="og:url" content="http://blog.ruozhi.com/2020/08/09/%E5%B0%9D%E8%AF%95%E7%94%A8Koa%E5%86%99%E6%8E%A5%E5%8F%A3%E6%90%AD%E5%8D%9A%E5%AE%A25/index.html">
<meta property="og:site_name" content="Ruozhi&#39;s Blog">
<meta property="og:description" content="之前在开发的时候，一直觉得我的模型定义应该是有问题的，要不然就是sequelize对于typescript的支持有问题，在重新看了sequelize文档之后发现确实是我写的有问题，所以这个月主要是对模型的定义有了一些改动。然后中途还发现了一个WebComponent的UI库——shoelace，于是把页面上的某一些组件改用成shoelace，但是因为这个库现在还不够完善，完全替换可能还需要一些时间">
<meta property="article:published_time" content="2020-08-09T13:42:23.000Z">
<meta property="article:modified_time" content="2020-10-09T09:29:30.744Z">
<meta property="article:author" content="小郑">
<meta property="article:tag" content="node">
<meta property="article:tag" content="sequelize">
<meta property="article:tag" content="koa">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ruozhi.com/2020/08/09/尝试用Koa写接口搭博客5/"/>





  <title>尝试用Koa写接口搭博客（5）- 请求响应日志 | Ruozhi's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruozhi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ruozhi.com/2020/08/09/%E5%B0%9D%E8%AF%95%E7%94%A8Koa%E5%86%99%E6%8E%A5%E5%8F%A3%E6%90%AD%E5%8D%9A%E5%AE%A25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小郑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruozhi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尝试用Koa写接口搭博客（5）- 请求响应日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-09T21:42:23+08:00">
                2020-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/%E5%B0%9D%E8%AF%95%E7%94%A8Koa%E5%86%99%E6%8E%A5%E5%8F%A3%E6%90%AD%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">尝试用Koa写接口搭博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/09/%E5%B0%9D%E8%AF%95%E7%94%A8Koa%E5%86%99%E6%8E%A5%E5%8F%A3%E6%90%AD%E5%8D%9A%E5%AE%A25/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/09/尝试用Koa写接口搭博客5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在开发的时候，一直觉得我的模型定义应该是有问题的，要不然就是sequelize对于typescript的支持有问题，在重新看了sequelize文档之后发现确实是我写的有问题，所以这个月主要是对模型的定义有了一些改动。然后中途还发现了一个WebComponent的UI库——<a href="https://shoelace.style/" target="_blank" rel="noopener">shoelace</a>，于是把页面上的某一些组件改用成shoelace，但是因为这个库现在还不够完善，完全替换可能还需要一些时间，所以页面上的开发就暂时停滞了。然后就是从开始到现在一直心心念念的日志了，这一章最主要的内容就是请求响应的日志记录。</p>
<a id="more"></a>

<h2 id="日志库-——-log4js-node"><a href="#日志库-——-log4js-node" class="headerlink" title="日志库 —— log4js-node"></a>日志库 —— log4js-node</h2><p>在百度搜了一圈之后发现现在大部分人推荐的都是用的这个<a href="https://github.com/log4js-node/log4js-node" target="_blank" rel="noopener">log4js-node</a>，于是只看了一遍文档和示例的我就开始了。先安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i log4js-node -S</span><br></pre></td></tr></table></figure>

<p>安装之后，增加配置项，我把之前的配置文件给改了一下，可以到<a href="https://github.com/zh925/ruozhi-blog" target="_blank" rel="noopener">项目地址</a>查看最新的文件。关于log4js-node的配置项如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/config/log.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Configuration &#125; <span class="keyword">from</span> <span class="string">'log4js'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> path <span class="keyword">from</span> <span class="string">'path'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config: Configuration = &#123;</span><br><span class="line">    appenders: &#123;</span><br><span class="line">        <span class="built_in">console</span>: &#123;</span><br><span class="line">            <span class="keyword">type</span>: <span class="string">'console'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        response: &#123;</span><br><span class="line">            <span class="keyword">type</span>: <span class="string">'dateFile'</span>,</span><br><span class="line">            filename: path.resolve(__dirname, <span class="string">'../../log/response/response'</span>),</span><br><span class="line">            pattern: <span class="string">'yyyy-MM-dd.log'</span>,</span><br><span class="line">            alwaysIncludePattern: <span class="literal">true</span>,</span><br><span class="line">            encoding: <span class="string">'utf-8'</span>,</span><br><span class="line">            maxLogSize: <span class="number">1000</span>,</span><br><span class="line">            numBackups: <span class="number">3</span>,</span><br><span class="line">            path: (<span class="string">'../log/app'</span>),</span><br><span class="line">            layout: &#123;</span><br><span class="line">              <span class="keyword">type</span>: <span class="string">'basic'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        errorFiles: &#123;</span><br><span class="line">            <span class="keyword">type</span>: <span class="string">'dateFile'</span>,</span><br><span class="line">            filename: path.resolve(__dirname, <span class="string">'../../log/error/error'</span>),</span><br><span class="line">            pattern: <span class="string">'yyyy-MM-dd.log'</span>,</span><br><span class="line">            alwaysIncludePattern: <span class="literal">true</span>,</span><br><span class="line">            encoding: <span class="string">'utf-8'</span>,</span><br><span class="line">            maxLogSize: <span class="number">1000</span>,</span><br><span class="line">            numBackups: <span class="number">3</span>,</span><br><span class="line">            path: (<span class="string">'../log/error'</span>),</span><br><span class="line">            layout: &#123;</span><br><span class="line">              <span class="keyword">type</span>: <span class="string">'basic'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    categories: &#123;</span><br><span class="line">        <span class="keyword">default</span>: &#123; appenders: [ <span class="string">'console'</span>, <span class="string">'response'</span> ], level: <span class="string">'all'</span> &#125;,</span><br><span class="line">        error: &#123; appenders: [<span class="string">'errorFiles'</span>, <span class="string">'console'</span>], level: <span class="string">'error'</span> &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> config</span><br></pre></td></tr></table></figure>

<p>这里的配置项主要是参照官方给的示例修改的。这里的appenders可以看作是配置每一个日志记录的地点，categories就是配置每一个日志记录的类型。</p>
<p>categories的配置规则是，当调用该类对应配置的level（包含all, info, error, debug, trace, warn, fatal, mark等）时，把日志记录到对应配置的appenders内，而这里的appenders既是配置的appenders的每一项。</p>
<h2 id="封装记录日志的中间件"><a href="#封装记录日志的中间件" class="headerlink" title="封装记录日志的中间件"></a>封装记录日志的中间件</h2><p>在src/middlewares中新建log4js.ts文件，这个中间件主要是用来处理请求和响应的日志的。代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> log4js <span class="keyword">from</span> <span class="string">'log4js'</span></span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../config'</span></span><br><span class="line"></span><br><span class="line">log4js.configure(config.log)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> logger = log4js.getLogger()</span><br><span class="line"><span class="keyword">const</span> errorLogger = log4js.getLogger(<span class="string">'error'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">async</span>(ctx, next) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> startTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">await</span> next();</span><br><span class="line">    <span class="keyword">const</span> duration = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() - startTime.getTime();</span><br><span class="line">    <span class="keyword">const</span> &#123; request, body &#125; = ctx;</span><br><span class="line">    <span class="keyword">const</span> logHeader = <span class="string">`\n==================== Request Start ====================\n`</span>;</span><br><span class="line">    <span class="keyword">const</span> logFooter = <span class="string">`\n===================== Request End =====================\n`</span>;</span><br><span class="line">    <span class="keyword">const</span> logMsg = </span><br><span class="line">    <span class="string">`<span class="subst">$&#123;logHeader&#125;</span></span></span><br><span class="line"><span class="string">    Client IP:       <span class="subst">$&#123;ctx.ip&#125;</span></span></span><br><span class="line"><span class="string">    Request:         <span class="subst">$&#123;request.method&#125;</span> <span class="subst">$&#123;request.url&#125;</span></span></span><br><span class="line"><span class="string">    ResponseTime:    <span class="subst">$&#123;duration&#125;</span></span></span><br><span class="line"><span class="string">    Response Status: <span class="subst">$&#123;ctx.status&#125;</span></span></span><br><span class="line"><span class="string">    Request Header:  <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(request.header)&#125;</span></span></span><br><span class="line"><span class="string">    Request Body:    <span class="subst">$&#123;request.method === <span class="string">'GET'</span> ? <span class="built_in">JSON</span>.stringify(ctx.params) : <span class="built_in">JSON</span>.stringify(request.body)&#125;</span></span></span><br><span class="line"><span class="string">    Response Body:   <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(body)&#125;</span></span></span><br><span class="line"><span class="string">    <span class="subst">$&#123;logFooter&#125;</span>`</span></span><br><span class="line">    <span class="keyword">if</span> (ctx.status === <span class="number">200</span> &amp;&amp; body.code === <span class="number">200</span>) &#123;</span><br><span class="line">        logger.info(logMsg);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        errorLogger.error(logMsg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在app中引入：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.ts</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Koa <span class="keyword">from</span> <span class="string">'koa'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> bodyParser <span class="keyword">from</span> <span class="string">'koa-bodyparser'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> render <span class="keyword">from</span> <span class="string">'koa-ejs'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serve <span class="keyword">from</span> <span class="string">'koa-static'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> path <span class="keyword">from</span> <span class="string">'path'</span></span><br><span class="line"><span class="keyword">import</span> logger <span class="keyword">from</span> <span class="string">'./middleware/log4js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> errorHandler <span class="keyword">from</span> <span class="string">'./middleware/errorHandler'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"></span><br><span class="line">app.use(serve(path.resolve(__dirname, <span class="string">'static'</span>)))</span><br><span class="line">render(app, &#123;</span><br><span class="line">    root: path.join(__dirname, <span class="string">'views'</span>),</span><br><span class="line">    layout: <span class="string">'layout'</span>,</span><br><span class="line">    viewExt: <span class="string">'ejs'</span>,</span><br><span class="line">    cache: <span class="literal">false</span>,</span><br><span class="line">    debug: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line">app.use(bodyParser())</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">    ctx.state = ctx.state || &#123;&#125;</span><br><span class="line">    ctx.state.now = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">    ctx.state.ip = ctx.ip</span><br><span class="line">    ctx.state.render = &#123;</span><br><span class="line">        header: <span class="literal">true</span>,</span><br><span class="line">        footer: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.use(logger)</span><br><span class="line">app.use(errorHandler)</span><br><span class="line"></span><br><span class="line">app.use(router.routes())</span><br><span class="line">    .use(router.allowedMethods())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'app started at port 3000...'</span>)</span><br></pre></td></tr></table></figure>

<p>这样就把日志模块给搞定了，整个项目的基础架子也算是真正意义上的完成了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/sequelize/" rel="tag"># sequelize</a>
          
            <a href="/tags/koa/" rel="tag"># koa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/%E5%B0%9D%E8%AF%95%E7%94%A8Koa%E5%86%99%E6%8E%A5%E5%8F%A3%E6%90%AD%E5%8D%9A%E5%AE%A24/" rel="next" title="尝试用Koa写接口搭博客（4）- 登录注册页面">
                <i class="fa fa-chevron-left"></i> 尝试用Koa写接口搭博客（4）- 登录注册页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="小郑" />
            
              <p class="site-author-name" itemprop="name">小郑</p>
              <p class="site-description motion-element" itemprop="description">永远的热泪盈眶</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志库-——-log4js-node"><span class="nav-number">1.</span> <span class="nav-text">日志库 —— log4js-node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装记录日志的中间件"><span class="nav-number">2.</span> <span class="nav-text">封装记录日志的中间件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小郑</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ruozhis-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ruozhi.com/2020/08/09/%E5%B0%9D%E8%AF%95%E7%94%A8Koa%E5%86%99%E6%8E%A5%E5%8F%A3%E6%90%AD%E5%8D%9A%E5%AE%A25/';
          this.page.identifier = '2020/08/09/尝试用Koa写接口搭博客5/';
          this.page.title = '尝试用Koa写接口搭博客（5）- 请求响应日志';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ruozhis-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
